<!DOCTYPE html>
<html>
  <head>
    <title>AWS NoOps Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 200%;
      }

      .small {
        font-size: 50%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        background-image: url("logo-aws.png");
        background-color: #fff;
        background-position: bottom right;
        background-repeat: no-repeat ;
        display: table-cell;
        font-size: 200%;
        padding: 1em 4em 1em 4em;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .fit-image img {
        display: block;
        max-width:100%;
        max-height:100%;
        width: auto;
        height: auto;
      }

      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }

      .right-column {
        width: 50%;
        float: right;
      }

      /* Three-column layout */
      .column-one {
        width: 33%;
        float: left;
      }

      .column-two {
        width: 33%;
        display: inline-block;
      }

      .column-three {
        width: 33%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
#NoOps!
.small[May 18]

.left[
Names
]
---
# Agenda
* line 1
* line 2
---
# Test 2 column
--

.left-column[
* item 1
* item 2
]
--

.right-column[
* item 1
* item 2
]

---
# Test 3 column
--

.column-one[
* item 1
* item 2
]
--

.column-two[
* item 1
* item 2
]
--

.column-three[
* item 1
* item 2
]
---

class: left, top
name: start
# Let's start a new project
---
template: start
## We have:
--

* idea -> Face as an ID
--

* team -> 3 developers
--

* 3 Macbooks, 3 smoothies and 1 beard

???
But it is not enough!
---
template: start
## We need:
--

* team's environment
???
  * git
  * CI/CD
  * dashbord
--

* infrastructure
???
Where do we run our code

---
# How do we collaborate?
--

1. Repository
2. Build server
3. CI/CD
4. Monitoring

---
class: center, middle, inverse
name: manage
# But we don't want to manage all this!
---
class: center, middle
# CodeStar
![codestar](codestar.png)

???
Run Code star project creation demo

---
class: center, top
# What have we got?
--

.fit-image[![env](../images/env.png)]


???
No we do have an environment to work in, what next?
---
# Now we need MVP!
--

## ... and run it somewhere.
---
# We can go in
* a classic way
???
On premises or rented servers, etc.
--

* a cloud way
???
EC instances
--

* a docker way
???
ECS
---
template: manage
---
class: center
# Serverless
--

.left-column[![lambda](lambda.png)]

???
Lambda - managed container environment to run your code
--

.right-column[![apigw](api-gateway.png)]

???
 A “front door” for applications. Gateway handles all the tasks involved in accepting and processing up to hundreds of thousands of concurrent API calls, including traffic management, authorization and access control, monitoring, and API version management
--

.left-column[![bynamoDB](dynamodb.png)]

???
A fast and flexible NoSQL database service.
--

.right-column[![S3](s3.png)]

???
A durable, fast and simple object storage with a simple web service interface

---
#  We need a neural network cluster!

.center[![NN](neural-network.png)]
---
template: manage

---
class: center
# Amazon AI
--
.fit-image[![AI](aws-AI.png)]
---
class: center
# Amazon AI
## Rekognition

.center[![rekognition](rekognition.png)]

---
class: center
# Architecture
.fit-image[![arch](../images/arch.png)]

</template>

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create( { slideNumberFormat:'' } );
    </script>
  </body>
</html>
